<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Indian Tourism</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.container{
  position: relative;
  color: red;

}
.header {
  background-color: yellow;
  padding: 20px;
  
}
.img{
    opacity:1;
}
.img:hover{
opacity:0.2;
}
.centered{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-image:url('C:\Users\Lenovo\Desktop\images\cover.png');
    background-size:cover;
    display:inline-block; 
   box-sizing-borderbox;
  padding:15px 25px;
  margin:10px 15px;
  width:200px;
    height:230px;
   opacity:1;
   border-style: solid;
 }

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

}




.top-left {
  position: absolute;
  top: 250px;
  left: 16px;
  border-style: solid;
 
}
.top-right {
  position: absolute;
  top: 150px;
  right: 16px;
  display:inline-block; 
   box-sizing-borderbox;
  padding:15px 25px;
  margin:10px 15px;
  width:200px;
    height:230px;
    border-style: solid;
}
.bottom-left {
  position: absolute;
  bottom: 150px;
  left: 16px;
  display:inline-block; 
   box-sizing-borderbox;
  padding:15px 25px;
  margin:10px 15px;
  width:200px;
    height:230px;
  border-style: solid;
}
.bottom-right {
  position: absolute;
  bottom: 180px;
  right: 16px;
  display:inline-block; 
   box-sizing-borderbox;
  padding:15px 25px;
  margin:10px 15px;
  width:200px;
    height:230px;
border-style: solid;
}
body{
  background-image: url('C:\Users\Lenovo\Desktop\images\coverpage.png');
  image-size:cover;
}
.menu1{
   text-align:left;
   }
.menu2{
   text-align:left;
   }
.menu3{
   text-align:left;
   }
.menu1:hover{
background-color:red;
text-align:right;
}
.menu2:hover{
background-color:red;
text-align:right;
}
.menu3:hover{
background-color:red;
text-align:right;
}

.logo{
    height:50px;
    cursor:pointer;
    display:inline-block;
}
.card{
    width:200px;
    height:230px;
    display:inline-block;
    border-radius:10px;
    padding:15px 25px;
    box-sizing-borderbox;
    margin:10px 15px;
    background-image:url('C:\Users\Lenovo\Desktop\images\cover.png');
    background-size:cover;
    
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white
</style>
</head>
<body>
   <div class="container">
    <div class="header">
    <div class="logo">
    <img src="C:\Users\Lenovo\Desktop\images\logo.png" class="logo">
    <div class="menu">
           </br></br>
         <div class="menu1">  <a href=" "> HOME&nbsp;&nbsp;&nbsp;&nbsp; </a></div>
         <div class="menu2">  <a href=" "> REGION &nbsp;&nbsp;&nbsp;&nbsp;</a></div>
         <div class="menu3">  <a  href=" ">ABOUT</a></div>
     </div>
 </div>
<div>
   <h1 align="center">WELCOME TO INDIAN TOURISM</h1>
  </div> 
</div> 
 <div class="bg">
<img src="C:\Users\Lenovo\Desktop\images\coverpage.png" width="100%">
</div>
<div class="col">
<div class="top-left">
<div class="img"><img src="C:\Users\Lenovo\Desktop\images\img1.png" width=100% height=100%></div>
<div class="overlay"><marquee width="60%" direction="down" height="100px"><h2>Agra Fort,India.</h2><p>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638.</p></marquee></div>
</div>
<div class="top-right">
<div class="img"><img src="C:\Users\Lenovo\Desktop\images\img2.png" width=100% height=100%></div>
<div class="overlay"><marquee width="60%" direction="down" height="100px"><h3>Taj Mahal, India.</h3><p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p></marquee></div>
</div>
<div class="centered">
<div class="img"><img src="C:\Users\Lenovo\Desktop\images\img3.png" width=100% height=100%></div>
<div class="overlay"><marquee width="60%" direction="up" height="100px"><h3>India Gate Gateway</h3><p>India Gate is a memorial which was built to remember the soldiers who died in the world war I (1914- 1918). It is located on Rajpath in New Delhi and was designed by Sir Edwin Lutyens. It is famous because it is the largest war memorial in India. It is one of the most visited places in India because of many reasons.</p></marquee></div>
</div>
<div class="bottom-left">
<div class="img"><img src="C:\Users\Lenovo\Desktop\images\img4.png" width=100% height=100%></div>
<div class="overlay"><marquee width="60%" direction="up" height="100px"><h3>City Palace, Udaipur,India.</h3><p>Udaipur City Palace is one of the architectural marvels of Rajasthan, located peacefully on the banks of Lake Pichola. This majestic City Palace is the most-visited tourist attraction of Udaipur.</p></marquee></div>
</div>
</div>
<div class="footer">
<p style="color:black"> © Copyright 2021, All Rights Reserved</p>
<a href="#" class="fa fa-facebook">facebook</a>&nbsp;
<a href="#" class="fa fa-twitter">twitter</a>&nbsp;
<a href="#" class="fa fa-linkedin">linkedin</a>&nbsp;
<a href="#" class="fa fa-instagram">Instagram</a>
</div>
</body>
</html>